# TVHeZi

./: README.md  build.gradle
.github/workflows/: test.yml
TabLayout/src/main/java/com/angcyo/tablayout/: AbsDslDrawable.kt
app/: build.gradle
app/src/main/java/com/github/tvbox/osc/ui/activity/: CollectActivity.kt  HistoryActivity.kt  SettingActivity.kt
app/src/main/java/com/github/tvbox/osc/ui/dialog/: AboutDialog.java  LastViewedDialog.java  PlayingControlDialog.java  PlayingControlRightDialog.java
app/src/main/java/com/github/tvbox/osc/ui/fragment/: GridFragment.java  UserFragment.java
app/src/main/res/drawable/: ic_cast_1.xml
app/src/main/res/layout/: activity_collect.xml  dialog_about.xml  dialog_cast.xml  dialog_input_subsription.xml  dialog_last_viewed.xml  dialog_playing_control.xml  dialog_search_subtitle.xml  dialog_tip.xml  fragment_grid.xml  fragment_user.xml  item_grid.xml
app/src/main/res/values/: colors.xml
player/: build.gradle
