// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        // maven { url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2' }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url 'https://raw.githubusercontent.com/chengxue2020/TVBoxDIY/main/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        // maven { url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2' }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url 'https://raw.githubusercontent.com/chengxue2020/TVBoxDIY/main/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}